# OTUS-SA

./: .gitignore  README.md  postman_collection.json
AuthService/: AuthService.sln
AuthService/AuthServiceAPI/: AuthServiceAPI.csproj  AuthServiceAPI.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthServiceAPI/Controllers/: AuthController.cs
AuthService/AuthServiceAPI/Properties/: launchSettings.json
CoreLogic/Models/: User.cs
Docs/: BFF_homework.drawio  Order_state_diagram.drawio  RESTful_Homework.drawio  SAGA_Homework.drawio
TestWebApp/: Dockerfile  Program.cs  TestWebApp.csproj  TestWebApp.http  TestWebApp.sln
TestWebApp/Controllers/: HealthController.cs
TestWebApp/Properties/: launchSettings.json
UserService/: OtusMsaProject.sln  ReadMe.md  UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserService/UserServiceAPI/: Dockerfile  Program.cs  UserServiceAPI.csproj  UserServiceAPI.http  appsettings.json  docker-compose.yml
UserService/UserServiceAPI/Controllers/: AuthController.cs  UsersController.cs
UserService/UserServiceAPI/Data/: UsersDbContext.cs
UserService/UserServiceAPI/Logic/: PasswordHasher.cs
UserService/UserServiceAPI/Models/: LoginForm.cs  RegisterForm.cs  User.cs
UserService/UserServiceAPI/Properties/: launchSettings.json
UserService/UsersDatabase/: Initialize.sql  UsersDatabase.sqlproj
UserService/UsersService/: Dockerfile  Program.cs  UsersService.csproj
UserService/UsersService/Behaviors/: LoggingPipelineBehavior.cs
UserService/UsersService/Data/: IUsersRepository.cs  UsersDbContext.cs  UsersRepository.cs
UserService/UsersService/Endpoints/: UsersEndpoints.cs
UserService/UsersService/Middlewares/: LogContextMiddleware.cs
UserService/UsersService/Models/: LoginForm.cs  UpdateUserForm.cs  User.cs
UserService/UsersService/Properties/: launchSettings.json
UserService/UsersService/Security/: PasswordHasher.cs
UserService/prometheus/: prometheus.yml
helm/: Helm_homework.postman_collection.json  ReadMe.md
helm/Homework_BFF/: BFF_Homework.postman_collection.json
helm/Homework_BFF/userservice/: Chart.yaml  values.yaml
helm/Homework_RESTful/: RESTful_Homework.postman_collection.json
helm/Homework_RESTful/onlinestore/: Chart.yaml  values.yaml
helm/Homework_SAGA/onlinestore/: values.yaml
helm/UserService/: Chart.yaml  values.yaml
helm/UserService/templates/: deployment.yaml  ingress.yaml  postgres-pv.yaml  postgres-pvclaim.yaml  postgres-secrets.yaml  postgres-service.yaml  service.yaml  userservice-configmap.yaml  userservice-ingress.yaml
helm/UserServiceMonitoring/templates/: postgres-deployment.yaml  userservice-deployment.yaml  userservice-service.yaml
k8s/: README.md  Windows PowerShell.txt  dp-hello-app.yml  dp-testwebapp.yaml  hosts  ingress.yml  svc-testwebapp.yaml
k8s/homework-2/: dp-testwebapp.yml  ing-testwebapp.yml  svc-testwebapp.yml
k8s/homework-3/: ReadMe.md  postgres-deployment.yaml  postgres-secrets.yaml  postgres-service.yaml  userservice-configmap.yaml  userservice-deployment.yaml  userservice-ingress.yaml  userservice-service.yaml  userserviceapi-deployment.yaml  userserviceapi-ingress.yaml  userserviceapi-service.yaml
k8s/homework-4/: grafana-datasource-config.yaml  ingress.yaml  prometheus-service.yaml
src/: OtusMsaProject.sln  ReadMe.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postman_collection.json
src/BackgroundWorkerService/: BackgroundWorkerService.csproj  Dockerfile  ProcessNotificationsJob.cs  ProcessOrdersJob.cs  Program.cs  appsettings.json
src/BackgroundWorkerService/Data/: INotificationsRepository.cs  IOrdersRepository.cs  NotificationsDbContext.cs  NotificationsRepository.cs  OrdersDbContext.cs  OrdersRepository.cs
src/BackgroundWorkerService/Properties/: launchSettings.json
src/BillingService/: BillingService.csproj  BillingService.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/BillingService/Behaviors/: LoggingPipelineBehavior.cs
src/BillingService/Data/: BillingDbContext.cs  BillingRepository.cs  IBillingRepository.cs
src/BillingService/Endpoints/: BillingEndpoints.cs
src/BillingService/Middlewares/: LogContextMiddleware.cs
src/BillingService/Models/: UpdateAccountForm.cs  UpdateTransactionForm.cs
src/BillingService/Properties/: launchSettings.json
src/CoreLogic/: CoreLogic.csproj
src/CoreLogic/Models/: Account.cs  Delivery.cs  Enums.cs  LoginForm.cs  Notification.cs  Order.cs  OrderProduct.cs  Product.cs  Transaction.cs  User.cs
src/CoreLogic/Security/: PasswordHasher.cs
src/DeliveryService/: DeliveryService.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/DeliveryService/Behaviors/: LoggingPipelineBehavior.cs
src/DeliveryService/Data/: DeliveriesRepository.cs  DeliveryDbContext.cs  IDeliveriesRepository.cs
src/DeliveryService/Endpoints/: DeliveryEndpoints.cs
src/DeliveryService/Middlewares/: LogContextMiddleware.cs
src/DeliveryService/Models/: UpdateDeliveryForm.cs
src/HangfireBackgroundJob/: Dockerfile  Dockerfile.original  HangFireAuthorizationFilter.cs  HangfireBackgroundJob.http  HangfireService.csproj  ProcessNotificationsJob.cs  ProcessOrdersJob.cs  Program.cs
src/HangfireService/: Dockerfile  HangfireService.csproj  HangfireService.http
src/HangfireService/Properties/: launchSettings.json
src/NotificationsService/: DependencyInjection.cs  Dockerfile  Dockerfile.original  NotificationsService.csproj  NotificationsService.http  Program.cs  appsettings.Release.json  appsettings.json
src/OrdersService/: DependencyInjection.cs  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductsService/: DependencyInjection.cs  Dockerfile  ProductsService.csproj  ProductsService.http  Program.cs  appsettings.json
src/UsersDatabase/: Initialize.sql
src/UsersService/: DependencyInjection.cs  Program.cs  UsersService.csproj  UsersService.http  appsettings.json
src/prometheus/: prometheus.yml
(+91 files in other folders)
